<DOCTYPE! html>
<html lang="en-US">
    <head>
        <!-- Meta elements -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="description" content="Random quotes to inspire you through your day!">
        
        <title>Wikipedia Viewer</title>
        
        <!-- Stylesheet -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        
        <link href="style/stylesheet.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        
        <div class="container">
            <div class="col-xs-12 text-center pos">
                <a href ="https://en.wikipedia.org/wiki/Special:Random" target="blank">
                    <h1>Wikipedia<sup><span id="size">Viewer</span></sup></h1>
                </a>
                <div id="loc">
                    <input type="text" name='search' id="myForm">
                </div>
            </div>
            
            <div class="ule">
                <ul id="output"></ul>
            </div>
            
        </div>
        
        <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="script/main.js"></script>
    </body>
</html>